<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ap_main" prefHeight="399.0" prefWidth="472.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.client1.HelloController">

    <children>
        <Button fx:id="button_send" layoutX="404.0" layoutY="338.0" text="Send" />
        <TextField fx:id="tf_messages" layoutX="30" layoutY="338" prefHeight="26" prefWidth="361" />
          <ScrollPane fx:id="sp_main" fitToWidth="true" layoutX="30.0" layoutY="65.0" prefHeight="232.0" prefWidth="412.0">
         <content>
              <VBox fx:id="vbox_messages" prefHeight="474.0" prefWidth="397.0">
                  <children>
                      <Label alignment="CENTER" prefHeight="15.0" prefWidth="418.0" text="Client's Messenger!">
                          <font>
                              <Font name="Arial Rounded MT Bold" size="16.0" />
                          </font>
                      </Label>
                  </children>
              </VBox>
         </content>
      </ScrollPane>
    </children>

</AnchorPane>
